{
  "name": "Tadio+ ดูทีวีและวิทยุออนไลน์",
  "short_name": "Tadio+",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#f4f4f4",
  "icons": [
    {
      "src": "https://img2.pic.in.th/pic/1000021059.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img2.pic.in.th/pic/1000021059.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
